[mypy]
python_version = 3.12
warn_return_any = false
warn_unused_configs = false
disallow_untyped_defs = false
check_untyped_defs = true
mypy_path = ../rag-service

[mypy-src.*]
ignore_missing_imports = false

[mypy-fastapi.*]
ignore_missing_imports = true

[mypy-uvicorn.*]
ignore_missing_imports = true

[mypy-pydantic.*]
ignore_missing_imports = true